
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcXJ6eHR6ZXhkemp1cWx6bWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjY1MTgsImV4cCI6MjA1MTg0MjUxOH0.Ka-sLupqsI8wyTYxElhxtHnV_24wnJxWBd3Hhn600cY
VITE_SUPABASE_URL=https://pjqrzxtzexdzjuqlzmgt.supabase.co